<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
      }

      body {
        background-color: rgb(187, 187, 29);
        width: 100vw;
        height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: aqua;
      }

      table {
        border: 2px solid black;
        box-shadow: 0px 0px 50px white;
      }

      .thead {
        background-color: rgb(91, 19, 167);
        color: white;
        font-size: 2rem;
      }

      .thead th {
        border: 2px solid;
        padding: 10px;
      }

      h1 {
        font-weight: 900;
        font-size: 3rem;
        text-transform: uppercase;
      }

      tbody {
        font-size: 1.5rem;
        background-color: rgba(55, 12, 95, 0.489);
        color: white;
        text-align: center;
      }

      tbody tr td {
        padding: 0px 10px 0px 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Score Table</h1>
      <div>
        <table>
          <thead class="thead">
            <tr>
              <th>AMAN</th>
              <th>BAMAN</th>
              <th>CHAMAN</th>
              <th>DAMAN</th>
              <th>EMAN</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
